# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.04.2014 11:52:59

newmtl trunk
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Ka outUV_trunk.jpg
	map_Kd outUV_trunk.jpg
	map_bump outUV_trunk_bump.jpg
	bump outUV_trunk_bump.jpg

newmtl Leaf
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2430 0.2430 0.2430
	Ke 0.0000 0.0000 0.0000
	map_Ka WASHINGTONIA PALM LEAF.jpg
	map_Kd WASHINGTONIA PALM LEAF.jpg
	map_d WASHINGTONIA PALM LEAF_alpha.jpg
